<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCourse"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:text="CourseName"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:id="@+id/tvTeachers"
        android:layout_width="match_parent"
        android:text="Teacher"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:id="@+id/tvLectures"
        android:layout_width="match_parent"
        android:text="Lectures"
        android:layout_height="wrap_content"/>

</LinearLayout>